name: tarantool_testing

on:
  repository_dispatch:

jobs:
  run_module_tests:
    runs-on: ubuntu-20.04
    steps:
      - name: Clone the module
        uses: actions/checkout@v2
        with:
          # Fetch the entire history for all branches and tags. It is needed for
          # upgrade testing.
          fetch-depth: 0
          # Enable recursive submodules checkout as test-run git module is used
          # for running tests.
          submodules: recursive
      - name: Download build artifacts
        uses: dawidd6/action-download-artifact@v2
        with:
          github_token: ${{secrets.GH_TOKEN}}
          repo: ${{github.event.client_payload.repository}}
          workflow: ${{github.event.client_payload.workflow}}
          commit: ${{github.event.client_payload.sha}}
          name: ${{github.event.client_payload.artifact}}
          workflow_conclusion: success
      - name: Install tarantool
        run: sudo dpkg -i tarantool*.deb
      - name: Install test requirements
        run: pip3 install --user -r test-run/requirements.txt
      - run: cmake .
      - run: make test
#      - name: Report test status
#        if: always()
#        env:
#          GH_API_URL: https://api.github.com/repos/ylobankov/tarantool/dispatches
#        run: |
#          EXIT_CODE=$?
#          TEST_STATUS='success'
#          if [ $EXIT_CODE -ne 0 ]; then
#            TEST_STATUS='fail'
#          fi
#
#          curl -X POST $GH_API_URL \
#          -H 'Accept: application/vnd.github.everest-preview+json' \
#          -u ${{ secrets.ACCESS_TOKEN }} \
#          --data '{"event_type": "test_status",
#          "client_payload": { "test_status": "$TEST_STATUS"}}'
